@startuml
    hide unlinked


 abstract class Person {
     #Id: string
     #name: string
     #age: int
 }

 class Employee {
     +Department: Department
     +Salary: Decimal
 }

 class Professor {
     +Expertise: String
 }

 class Student {
     +Grade: int
     +GradeLetter: Char
     +GraduationYear: Year
     +void UpdateGrade()
 }

 Person <|-- Employee
 Employee <|-- Professor
 Person <|-- Student

 @enduml

@startuml
left to right direction
skinparam packageStyle rectangle
actor Professor
actor Student
actor Staff
rectangle University-System {
    Professor --> (Grade Exam)
    Professor --> (Manage Course)
    Professor ---> (Access Course Information)
    Student ---> (Access Course Information)
    Student ---> (Enroll in Course)
    Staff ---> (Access Course Information)
    Staff ---> (Manage Course)
}
@enduml

@startuml

title Use Case Diagram Example

skinparam shadowing false
skinparam actor {
	BorderColor black
	BackgroundColor white
}
skinparam usecase {
    BackgroundColor #94de5e
    BorderColor DarkSlateGray
    ArrowColor Olive
}
skinparam noteBorderColor black

actor Dev as dev
actor "Business\nAnalyst" as ba
(Diagram as Code\nin Wiki) as wiki
note right: Easy to find\nand update
(Diagram as Code\nin Repo) as repo
(Traditional Diagram\non Fileshare) as trad
(Project code) as sourcecode

dev -> wiki: update\ndiagram\ncode
dev --> repo: update\ndiagram\ncode
dev -> trad
ba --> wiki: view\ndiagram
ba --> repo: view\ndiagram
sourcecode --> repo: autogenerate\ndiagram

@enduml
